.container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    animation: blinkCard 1s infinite alternate;
    margin-top: 35px;
  }
  h2{
    color: red;
  }
  
  .title {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    width: 100%;
  }
  
  .card {
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  

  @keyframes blinkCard {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }

  .row {
    display: flex; /* Or 'display: grid' for grid-based layout */
    flex-wrap: wrap;
  }
  
  .col-3 { 
    flex: 0 0 25%; /* 4 columns by default */
    max-width: 25%; 
  }
  
  @media (max-width: 768px) {
    .col-3 {
      flex: 0 0 50%; /* 2 columns on medium screens */
      max-width: 50%;
    }
  }
  
  @media (max-width: 576px) {
    .col-3 {
      flex: 0 0 100%; /* 1 column on small screens */
      max-width: 100%;
    }
  }